<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="robocon_arena">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>5 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5 0.1 1</size></box>
          </geometry>
        </visual>
      </link>
      <pose>0 2 0.5 0 0 0</pose>
    </model>
  </world>
</sdf>
